body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%; /* Adjusted for better responsiveness */
    max-width: 1200px; /* Maximum width for larger screens */
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}
.navbar {
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #003366;
    color: white;
    padding: 10px 20px;
}
.back-btn {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
.icons span {
    margin: 0 10px;
    font-size: 20px;
    cursor: pointer;
}

.subject-header {
    display: flex;
    color: #000000;
    background-color: #ffffff;
}

.subjects {
    display: grid;
    gap: 10px; /* Space between items */
    margin-top: 20px;

}

.subject {
    background-color: #01B3EF;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.subject p {
    margin: 0;
    font-size: 1.1em;
}

/* Default Layout (iPad and Desktop) */
.subjects {
    grid-template-columns: repeat(4, 1fr); /* 4 columns for iPad and desktop */
    grid-template-rows: repeat(2, auto); /* 2 rows */
}
.filter-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.filter-buttons button {
    padding: 10px 20px;
    background-color: #01427A;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.filter-buttons button:hover {
    background-color: #01B3EF;
}

.load-more {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #01427A;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.load-more:hover {
    background-color: #01B3EF;
}

/* Phone Layout (4 rows, 2 columns) */
@media (max-width: 480px) {
    .subjects {
        grid-template-columns: repeat(4, 1fr); /* 2 columns for phone */
        grid-template-rows: repeat(2, auto); /* 4 rows */
    }
}

/* Phone Layout (4 rows, 2 columns) */
@media (max-width: 720px) {
    .subjects {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for phone */
        grid-template-rows: repeat(4, auto); /* 4 rows */
    }
}

/* Phone Layout (4 rows, 2 columns) */
@media (max-width: 1080px) {
    .subjects {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for phone */
        grid-template-rows: repeat(4, auto); /* 4 rows */
    }
}

/* iPad and Desktop Layout