<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Score</title>
    <!-- <link rel="stylesheet" href="style_attendent.css"> -->
    <!-- <script defer src="script_att.js"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style> 
        header{
            background-color: gray;
            /* height: 100%; */
            width: 440px;
        }
        .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #003366;
        color: white;
        /* padding: 10px 15px; */
        font-size: 10px;
        height: 50px;
        width: 100%;

        }
        \.icons {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-right: 5px;
            }
        .profile, .bell {
        font-size: 24px;
        cursor: pointer;
        }
        .back-btn {
        font-size: 34px;
        background: none;
        border: none;
        color: white;
        cursor: pointer;
        }
        </style>
</head>

