<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        header{
            background-color: gray;
            /* height: 100%; */
            width: 440px;

        }
        .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #003366;
        color: white;
        /* padding: 10px 15px; */
        font-size: 10px;
        height: 50px;
        width: 100%;

        }
        .icons {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-right: 5px;
            }
        .profile, .bell {
        font-size: 24px;
        cursor: pointer;
        }
        .back-btn {
        font-size: 34px;
        background: none;
        border: none;
        color: white;
        cursor: pointer;
        }
        .backgroup{
            background-color: aqua;
            width: 440px;
            height: 340px;
            border-bottom-right-radius:220px ;
            border-bottom-left-radius: 220px;
        }

    </style>
</head>
<header>
    <div class="nav">
        <button class="back-btn">&#x21A9;</button>
        <h1>Class 12A</h1>
        <div class="icons">
            <button class="bell">&#128276;</button>
            <button class="profile">&#128100;</button>
        </div>
    </div>
</header>
    <div class="backgroup"></div>
<body>

    
</body>
</html>